# Console export - outputs telemetry to stdout/stderr
OTEL_TRACES_EXPORTER=console
OTEL_METRICS_EXPORTER=console
# Console traces are synchronous, but metrics are periodic, so shorten it.
OTEL_METRIC_EXPORT_INTERVAL=100
# Only export when there are changes (delta) to reduce noise
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta

# Below are default values for span redaction in OpenInference.
# See https://github.com/Arize-ai/openinference/blob/main/spec/configuration.md
OPENINFERENCE_HIDE_INPUTS=false
OPENINFERENCE_HIDE_OUTPUTS=false
